# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fl
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target fl


#############################################
# Order-only phony target for fl

build cmake_object_order_depends_target_fl_RELWITHDEBINFO: phony || CMakeFiles/fl.dir

build CMakeFiles/fl.dir/RelWithDebInfo/src/main.cpp.o: CXX_COMPILER__fl_unscanned_RelWithDebInfo /home/kvesten/git/fl/src/main.cpp || cmake_object_order_depends_target_fl_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/fl.dir/RelWithDebInfo/src/main.cpp.o.d
  FLAGS = -fPIC -Wall -O2 -g -DNDEBUG -std=gnu++20
  OBJECT_DIR = CMakeFiles/fl.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/fl.dir/RelWithDebInfo/src


# =============================================================================
# Link build statements for EXECUTABLE target fl


#############################################
# Link the executable RelWithDebInfo/fl

build RelWithDebInfo/fl: CXX_EXECUTABLE_LINKER__fl_RelWithDebInfo CMakeFiles/fl.dir/RelWithDebInfo/src/main.cpp.o
  FLAGS = -fPIC -Wall -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/fl.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RelWithDebInfo/fl
  TARGET_PDB = fl.dbg

build fl$:RelWithDebInfo: phony RelWithDebInfo/fl


#############################################
# Folder: /home/kvesten/git/fl/build/Debug

build all$:RelWithDebInfo: phony RelWithDebInfo/fl


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

