# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fl
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target fl


#############################################
# Order-only phony target for fl

build cmake_object_order_depends_target_fl_DEBUG: phony || CMakeFiles/fl.dir

build CMakeFiles/fl.dir/Debug/src/main.cpp.o: CXX_COMPILER__fl_unscanned_Debug /home/kvesten/git/fl/src/main.cpp || cmake_object_order_depends_target_fl_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/fl.dir/Debug/src/main.cpp.o.d
  FLAGS = -fPIC -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/fl.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/fl.dir/Debug/src


# =============================================================================
# Link build statements for EXECUTABLE target fl


#############################################
# Link the executable Debug/fl

build Debug/fl: CXX_EXECUTABLE_LINKER__fl_Debug CMakeFiles/fl.dir/Debug/src/main.cpp.o
  FLAGS = -fPIC -Wall -g
  OBJECT_DIR = CMakeFiles/fl.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Debug/fl
  TARGET_PDB = fl.dbg

build fl$:Debug: phony Debug/fl


#############################################
# Folder: /home/kvesten/git/fl/build/Debug

build all$:Debug: phony Debug/fl


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

