# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fl
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target fl


#############################################
# Order-only phony target for fl

build cmake_object_order_depends_target_fl_RELEASE: phony || CMakeFiles/fl.dir

build CMakeFiles/fl.dir/Release/src/main.cpp.o: CXX_COMPILER__fl_unscanned_Release /home/kvesten/git/fl/src/main.cpp || cmake_object_order_depends_target_fl_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/fl.dir/Release/src/main.cpp.o.d
  FLAGS = -fPIC -Wall -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = CMakeFiles/fl.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/fl.dir/Release/src


# =============================================================================
# Link build statements for EXECUTABLE target fl


#############################################
# Link the executable Release/fl

build Release/fl: CXX_EXECUTABLE_LINKER__fl_Release CMakeFiles/fl.dir/Release/src/main.cpp.o
  FLAGS = -fPIC -Wall -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/fl.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Release/fl
  TARGET_PDB = fl.dbg

build fl$:Release: phony Release/fl


#############################################
# Folder: /home/kvesten/git/fl/build/Debug

build all$:Release: phony Release/fl


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

